<!ENTITY window-title "World Weather - Možnosti">
<!ENTITY location-box-label "Lokalita">
<!ENTITY zip-label "">
<!ENTITY zip-description "Váš 5 miestny US Zip kód alebo 8 miestny medzinárodný kód lokality <html:br/>(weather.com):">
<!ENTITY zip-accesskey "Z">
<!ENTITY international-notice "(Medzinárodná podpora je navrhnutá pre ďalší vývoj.)">
<!ENTITY refresh-box-label "Aktualizácia">
<!ENTITY refresh-no-label "Zakázať automatickú aktualizáciu">
<!ENTITY refresh-yes-label "Interval aktualizácie (min)">
<!ENTITY about-box-label "Tvorcovia">
<!ENTITY iconsize-box-label "Veľkosť ikony aktuálneho počasia">
<!ENTITY iconsize-small-label "Malá">
<!ENTITY iconsize-medium-label "Stredná">
<!ENTITY iconsize-large-label "Veľká">
<!ENTITY textsize-box-label "Veľkosť textu v okne aktuálne podmienky">
<!ENTITY textsize-small-label "Malá">
<!ENTITY textsize-medium-label "Stredná">
<!ENTITY textsize-large-label "Veľká">
<!ENTITY unittype-box-label "Merné jednotky">
<!ENTITY unittype-standard-label "Štandardné">
<!ENTITY unittype-metric-label "Metrické">
<!ENTITY tabname-location-label "Lokalita">
<!ENTITY tabname-currentconditions-label "Aktuálne podmienky">
<!ENTITY tabname-about-label "Tvorcovia">
<!ENTITY created-by "Tvorca originálu tohoto rozšírenia">
<!ENTITY updated-by "Rozšírenie upravil a naďalej podporuje">
<!ENTITY support "Pomoc k súborom a chybám nájdete na">
<!ENTITY thanks-before "Informácie o počasí poskytuje">
