<!ENTITY menu-refresh-label "Obnoviť">
<!ENTITY menu-refresh-accesskey "O">
<!ENTITY menu-options-label "Možnosti">
<!ENTITY menu-options-accesskey "M">
<!ENTITY menu-featured-label "Info o weather.com">
<!ENTITY menu-featured-accesskey "I">
<!ENTITY sidebar-header-label "Počasie">
<!ENTITY tooltip-reportedat "Údaje poskytol:">
<!ENTITY tooltip-lastupdated "Posledná aktualizácia:">
<!ENTITY tooltip-sunrise "Východ slnka:">
<!ENTITY tooltip-sunset "Západ slnka:">
<!ENTITY tooltip-temperature "Teplota:">
<!ENTITY tooltip-feelslike "Pocitová teplota:">
<!ENTITY tooltip-wind "Vietor:">
<!ENTITY tooltip-forecast "Aktuálne podmienky:">
<!ENTITY tooltip-visibility "Viditelnosť:">
<!ENTITY tooltip-pressure "Atmosferický tlak:">
<!ENTITY tooltip-dewpoint "Bod rosenia:">
<!ENTITY tooltip-uvindex "UV index:">
<!ENTITY tooltip-humidity "Vlhkosť:">
<!ENTITY loading "Načítava sa...">
<!ENTITY error-message "Chyba pri načítavaní dát.">
<!ENTITY error-button "Opakovať?">
