<!ENTITY menu-refresh-label "Päivitä">
<!ENTITY menu-refresh-accesskey "P">
<!ENTITY menu-options-label "Asetukset">
<!ENTITY menu-options-accesskey "A">
<!ENTITY menu-featured-label "weather.com:ssa esillä">
<!ENTITY menu-featured-accesskey "w">
<!ENTITY sidebar-header-label "Sää">
<!ENTITY tooltip-reportedat "Reportoitu:">
<!ENTITY tooltip-lastupdated "Viimeksi päivitetty:">
<!ENTITY tooltip-sunrise "Auringonnousu:">
<!ENTITY tooltip-sunset "Auringonlasku:">
<!ENTITY tooltip-temperature "Lämpötila:">
<!ENTITY tooltip-feelslike "Tuntuu:">
<!ENTITY tooltip-wind "Tuuli:">
<!ENTITY tooltip-forecast "Tämänhetkiset olosuhteet:">
<!ENTITY tooltip-visibility "Näkyvyys:">
<!ENTITY tooltip-pressure "Barometrinen paine:">
<!ENTITY tooltip-dewpoint "Kastepiste:">
<!ENTITY tooltip-uvindex "UV-suhdeluku:">
<!ENTITY tooltip-humidity "Kosteus:">
<!ENTITY loading "Lataa...">
<!ENTITY error-message "Virhe haettaessa säätietoja.">
<!ENTITY error-button "Yritetäänkö uudelleen?">
<!ENTITY sidebar-forecast "Forecast">
