<!ENTITY menu-refresh-label "刷新">
<!ENTITY menu-refresh-accesskey "R">
<!ENTITY menu-options-label "选项">
<!ENTITY menu-options-accesskey "O">
<!ENTITY menu-featured-label "weather.com 上的特性：">
<!ENTITY menu-featured-accesskey "F">
<!ENTITY sidebar-header-label "天气">
<!ENTITY tooltip-reportedat "来源：">
<!ENTITY tooltip-lastupdated "最近更新：">
<!ENTITY tooltip-sunrise "日出：">
<!ENTITY tooltip-sunset "日落：">
<!ENTITY tooltip-temperature "温度：">
<!ENTITY tooltip-feelslike "感受：">
<!ENTITY tooltip-wind "风：">
<!ENTITY tooltip-forecast "当前状况：">
<!ENTITY tooltip-visibility "能见度：">
<!ENTITY tooltip-pressure "大气压：">
<!ENTITY tooltip-dewpoint "露点：">
<!ENTITY tooltip-uvindex "紫外线指数：">
<!ENTITY tooltip-humidity "湿度：">
<!ENTITY loading "加载中...">
<!ENTITY error-message "获取天气数据出错。">
<!ENTITY error-button "重试？">
