<!ENTITY window-title "World Weather Opcije">
<!ENTITY location-box-label "Lokacija">
<!ENTITY zip-label "">
<!ENTITY zip-description "Vaš 5 znamenkast US poštanski broj 8 znamenkast međunarodni mjesni kod <html:br/>(iz weather.com):">
<!ENTITY zip-accesskey "š">
<!ENTITY international-notice "(Međunarodna podrška je planirana za budući razvoj.)">
<!ENTITY refresh-box-label "Osvježi">
<!ENTITY refresh-no-label "Nikada ne osvježavaj automatski">
<!ENTITY refresh-yes-label "Osvježi svakih __ minuta">
<!ENTITY about-box-label "O">
<!ENTITY iconsize-box-label "Veličina ikone trenutnog stanja">
<!ENTITY iconsize-small-label "Mala">
<!ENTITY iconsize-medium-label "Srednja">
<!ENTITY iconsize-large-label "Velika">
<!ENTITY textsize-box-label "Veličina teksta trenutnog stanja">
<!ENTITY textsize-small-label "Mala">
<!ENTITY textsize-medium-label "Srednja">
<!ENTITY textsize-large-label "Velika">
<!ENTITY unittype-box-label "Jedinice mjere">
<!ENTITY unittype-standard-label "Standardne">
<!ENTITY unittype-metric-label "Metrične">
<!ENTITY tabname-location-label "Mjesto">
<!ENTITY tabname-currentconditions-label "Trenutni uvjeti">
<!ENTITY tabname-about-label "O">
<!ENTITY created-by "Ovo proširenje je izvorno napravio">
<!ENTITY updated-by "Ovo proširenje je redizajnirao i održava ga">
<!ENTITY support "Za podršku ili prijavu greške posjetite">
<!ENTITY thanks-before "Podatke o vremenu omogućava">
