<!ENTITY menu-refresh-label "刷新">
<!ENTITY menu-refresh-accesskey "R">
<!ENTITY menu-options-label "選項">
<!ENTITY menu-options-accesskey "O">
<!ENTITY menu-featured-label "weather.com的特別項目">
<!ENTITY menu-featured-accesskey "F">
<!ENTITY sidebar-header-label "天氣">
<!ENTITY tooltip-reportedat "報告位置:">
<!ENTITY tooltip-lastupdated "最近更新">
<!ENTITY tooltip-sunrise "日出:">
<!ENTITY tooltip-sunset "日落:">
<!ENTITY tooltip-temperature "氣溫:">
<!ENTITY tooltip-feelslike "感覺:">
<!ENTITY tooltip-wind "風向:">
<!ENTITY tooltip-forecast "現時情況:">
<!ENTITY tooltip-visibility "能見度:">
<!ENTITY tooltip-pressure "氣壓:">
<!ENTITY tooltip-dewpoint "露水:">
<!ENTITY tooltip-uvindex "紫外線指數:">
<!ENTITY tooltip-humidity "濕度:">
<!ENTITY loading "請稍候....">
<!ENTITY error-message "接收資料錯誤.">
<!ENTITY error-button "重試?">
<!ENTITY sidebar-forecast "Forecast">
