<!ENTITY window-title "世界天氣選項">
<!ENTITY location-box-label "位置">
<!ENTITY zip-label "">
<!ENTITY zip-description "你的5位數US Zipcode或是8位數的國際地區碼<html:br/>(from weather.com):">
<!ENTITY zip-accesskey "z">
<!ENTITY international-notice "(國際支援留待將來之發展)">
<!ENTITY refresh-box-label "刷新">
<!ENTITY refresh-no-label "永不動刷新">
<!ENTITY refresh-yes-label "每__分鐘刷新一次">
<!ENTITY about-box-label "關於">
<!ENTITY iconsize-box-label "現時情況的標示大小">
<!ENTITY iconsize-small-label "較小">
<!ENTITY iconsize-medium-label "適中">
<!ENTITY iconsize-large-label "較大">
<!ENTITY textsize-box-label "現時情況的文字大小">
<!ENTITY textsize-small-label "較小">
<!ENTITY textsize-medium-label "適中">
<!ENTITY textsize-large-label "較大">
<!ENTITY unittype-box-label "量度單位">
<!ENTITY unittype-standard-label "標準制">
<!ENTITY unittype-metric-label "公尺制">
<!ENTITY tabname-location-label "位置">
<!ENTITY tabname-currentconditions-label "現時情況">
<!ENTITY tabname-about-label "關於">
<!ENTITY created-by "這插件的原作者是">
<!ENTITY updated-by "這插件的重新設計者及維護者是">
<!ENTITY support "尋找支援或報告系統問題">
<!ENTITY thanks-before "天氣資料來自">
