<!ENTITY menu-refresh-label "Aggiorna">
<!ENTITY menu-refresh-accesskey "R">
<!ENTITY menu-options-label "Opzioni">
<!ENTITY menu-options-accesskey "O">
<!ENTITY menu-featured-label "Funzionalità di weather.com">
<!ENTITY menu-featured-accesskey "C">
<!ENTITY sidebar-header-label "Tempo">
<!ENTITY tooltip-reportedat "Rilevato a:">
<!ENTITY tooltip-lastupdated "Ultimo aggiornamento:">
<!ENTITY tooltip-sunrise "Alba:">
<!ENTITY tooltip-sunset "Tramonto:">
<!ENTITY tooltip-temperature "Temperatura:">
<!ENTITY tooltip-feelslike "Temperatura percepita:">
<!ENTITY tooltip-wind "Vento:">
<!ENTITY tooltip-forecast "Condizioni correnti:">
<!ENTITY tooltip-visibility "Visibilità:">
<!ENTITY tooltip-pressure "Pressione barometrica:">
<!ENTITY tooltip-dewpoint "Punto di rugiada:">
<!ENTITY tooltip-uvindex "Indice UV:">
<!ENTITY tooltip-humidity "Umidità:">
<!ENTITY loading "Caricamento...">
<!ENTITY error-message "Errore nella ricezione dati meteo">
<!ENTITY error-button "Riprovare?">
