<!ENTITY window-title "Opções do World Weather">
<!ENTITY location-box-label "Localização">
<!ENTITY zip-label "etiqueta do código postal">
<!ENTITY zip-description "O seu Código Postal US de 5 dígitos ou o código de localização Internacional de 8 dígitos <html:br/>(de weather.com):">
<!ENTITY zip-accesskey "Z">
<!ENTITY international-notice "(Suporte internacional congelado para desenvolvimento futuro)">
<!ENTITY refresh-box-label "Actualizar">
<!ENTITY refresh-no-label "Nunca Actualizar automaticamente">
<!ENTITY refresh-yes-label "Actualizar a cada__ minutos">
<!ENTITY about-box-label "Sobre">
<!ENTITY iconsize-box-label "Tamanho do Ícone das condições Actuais">
<!ENTITY iconsize-small-label "Pequeno">
<!ENTITY iconsize-medium-label "Médio">
<!ENTITY iconsize-large-label "Grande">
<!ENTITY textsize-box-label "Tamanho do Texto das condições Actuais">
<!ENTITY textsize-small-label "Pequeno">
<!ENTITY textsize-medium-label "Médio">
<!ENTITY textsize-large-label "Grande">
<!ENTITY unittype-box-label "Unidades de Medida">
<!ENTITY unittype-standard-label "Normal">
<!ENTITY unittype-metric-label "Métrico">
<!ENTITY tabname-location-label "Localização">
<!ENTITY tabname-currentconditions-label "Condições Actuais">
<!ENTITY tabname-about-label "Sobre">
<!ENTITY created-by "Esta extensão foi originalmente criada por">
<!ENTITY updated-by "Esta extensão foi redesenhada e é mantida por">
<!ENTITY support "Para suporte ou para indicar um problema, visite">
<!ENTITY thanks-before "Dados do tempo fornecidos por">
