<?xml version="1.0"?>

<?xml-stylesheet href="chrome://worldweatherplus/skin/worldweather.css" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % worldweatherDTD SYSTEM "chrome://worldweatherplus/locale/worldweather.dtd"> %worldweatherDTD;
]>

<overlay id="sidebarOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="viewSidebarMenu">
		<menuitem observes="viewWorldWeather"  />
	</menupopup>

	<broadcasterset id="mainBroadcasterSet"> 
		<broadcaster id="viewWorldWeather" 
			label="&sidebar-header-label;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://worldweatherplus/content/worldweather.xul"
			sidebarTitle="&sidebar-header-label;"
			oncommand="toggleSidebar('viewWorldWeather');" />
	</broadcasterset>

</overlay>
