<?xml version="1.0"?>

<overlay id="worldweatherOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox id="left-hand-content" style="overflow: auto;">

		<splitter id="worldweather-mailpane-splitter" collapse="after" orient="vertical" persist="state"/>

		<vbox id="worldweatherContainer" />

	</vbox>

</overlay>