<!ENTITY menu-refresh-label "Yenile">
<!ENTITY menu-refresh-accesskey "Y">
<!ENTITY menu-options-label "Seçenekler">
<!ENTITY menu-options-accesskey "S">
<!ENTITY menu-featured-label "Weather.com&apos;da">
<!ENTITY menu-featured-accesskey "W">
<!ENTITY sidebar-header-label "Hava">
<!ENTITY tooltip-reportedat "Zamanlama:">
<!ENTITY tooltip-lastupdated "Son güncelleme:">
<!ENTITY tooltip-sunrise "Gün Doğumu:">
<!ENTITY tooltip-sunset "Gün Batımı:">
<!ENTITY tooltip-temperature "Sıcaklık:">
<!ENTITY tooltip-feelslike "Hissedilen:">
<!ENTITY tooltip-wind "Rüzgar:">
<!ENTITY tooltip-forecast "Mevcut durum:">
<!ENTITY tooltip-visibility "Göster:">
<!ENTITY tooltip-pressure "Barometrik Basınç:">
<!ENTITY tooltip-dewpoint "Çiğ Noktası:">
<!ENTITY tooltip-uvindex "Kızıl Ötesi Dizini:">
<!ENTITY tooltip-humidity "Nem:">
<!ENTITY loading "Yükleniyor...">
<!ENTITY error-message "Hava durumu bilgisi alınırken hata oluştu.">
<!ENTITY error-button "Tekrar dene?">
<!ENTITY sidebar-forecast "Forecast">
