<!ENTITY menu-refresh:label            "Refresh">
<!ENTITY menu-refresh:accesskey        "R">
<!ENTITY menu-options:label            "Options">
<!ENTITY menu-options:accesskey        "O">
<!ENTITY menu-featured:label           "Featured on weather.com">
<!ENTITY menu-featured:accesskey       "F">
<!ENTITY sidebar-header:label          "Weather data provided by weather.com">
<!ENTITY tooltip-reportedat            "Reported at:">
<!ENTITY tooltip-lastupdated           "Last updated:">
<!ENTITY tooltip-sunrise	       "Sunrise:">
<!ENTITY tooltip-sunset                "Sunset:">
<!ENTITY tooltip-temperature           "Temperature:">
<!ENTITY tooltip-feelslike             "Feels like:">
<!ENTITY tooltip-wind                  "Wind:">
<!ENTITY tooltip-forecast              "Current conditions:">
<!ENTITY tooltip-visibility            "Visibility:">
<!ENTITY tooltip-pressure              "Barometric Pressure:">
<!ENTITY tooltip-dewpoint              "Dew point:">
<!ENTITY tooltip-uvindex               "UV index:">
<!ENTITY tooltip-humidity              "Humidity:">
<!ENTITY loading                       "Loading...">
<!ENTITY error-message                 "Error retrieving weather data.">
<!ENTITY error-button                  "Retry?">