<!ENTITY menu-refresh-label "Osveži">
<!ENTITY menu-refresh-accesskey "v">
<!ENTITY menu-options-label "Opcije">
<!ENTITY menu-options-accesskey "O">
<!ENTITY menu-featured-label "Featured">
<!ENTITY menu-featured-accesskey "F">
<!ENTITY sidebar-header-label "Vreme">
<!ENTITY tooltip-reportedat "Izmereno u:">
<!ENTITY tooltip-lastupdated "Poslednja promena:">
<!ENTITY tooltip-sunrise "Zora:">
<!ENTITY tooltip-sunset "Suton:">
<!ENTITY tooltip-temperature "Temperatura:">
<!ENTITY tooltip-feelslike "Prividna temperatura:">
<!ENTITY tooltip-wind "Vetar:">
<!ENTITY tooltip-forecast "Trenutni uslovi:">
<!ENTITY tooltip-visibility "Vidljivost">
<!ENTITY tooltip-pressure "Atmosferski pritisak:">
<!ENTITY tooltip-dewpoint "Dew point:">
<!ENTITY tooltip-uvindex "UV indeks:">
<!ENTITY tooltip-humidity "Vlažnost">
<!ENTITY loading "Učitavam...">
<!ENTITY error-message "Greška u prijemu vremenskih podataka.">
<!ENTITY error-button "Pokušaj Ponovo?">
