<!ENTITY window-title "NDFD Weather Options">
<!ENTITY location-box-label "Location">
<!ENTITY zip-description "ZIP Code (5-digit):">
<!ENTITY coord-description "Coordinates:">
<!ENTITY refresh-box-label "Refresh">
<!ENTITY refresh-no-label "Never refresh automatically">
<!ENTITY refresh-yes-label "Refresh every">
<!ENTITY refresh-minutes-label "minutes">
<!ENTITY forecastdays-box-label "Forecast">
<!ENTITY statusbar-box-label "Today's Forecast Statusbar Item">
<!ENTITY statusbar-no-label "Hide">
<!ENTITY statusbar-yes-label "Show">
<!ENTITY header-title "NDFD Weather">
<!ENTITY header-source "Data provided by the">
<!ENTITY header-nws "National Weather Service">
<!ENTITY header-source2 "and the">
<!ENTITY header-usno "U.S. Naval Observatory">
<!ENTITY unittype-box-label "Units of Measure">
<!ENTITY unittype-standard-label "U.S. Standard">
<!ENTITY unittype-metric-label "Metric">
<!ENTITY iconsize-box-label "Current Conditions Icon Size">
<!ENTITY iconsize-small-label "Small">
<!ENTITY iconsize-medium-label "Medium">
<!ENTITY iconsize-large-label "Large">
<!ENTITY textsize-box-label "Current Conditions Text Size">
<!ENTITY textsize-small-label "Small">
<!ENTITY textsize-medium-label "Medium">
<!ENTITY textsize-large-label "Large">
