<!ENTITY window-title "World Weather Beállítások">
<!ENTITY location-box-label "Elhelyezkedés">
<!ENTITY zip-label "Irányítószám">
<!ENTITY zip-description "Helyzetkód: <html:br/>5 számjegyű (USA) <html:br/>8 számjegyű nemzetközi <html:br/>(a weather.com -ról):">
<!ENTITY zip-accesskey "r">
<!ENTITY international-notice "(Nemzetközi támogatás az elkövetkező fejlesztések során.)">
<!ENTITY refresh-box-label "Újratölt">
<!ENTITY refresh-no-label "Nincs automatikus újratöltés">
<!ENTITY refresh-yes-label "Újratöltés __ percenként">
<!ENTITY about-box-label "Névjegy">
<!ENTITY iconsize-box-label "Időszerű feltételek - ikonméret">
<!ENTITY iconsize-small-label "Kicsi">
<!ENTITY iconsize-medium-label "Közepes">
<!ENTITY iconsize-large-label "Nagy">
<!ENTITY textsize-box-label "Időszerű feltételek - szövegméret">
<!ENTITY textsize-small-label "Kicsi">
<!ENTITY textsize-medium-label "Közepes">
<!ENTITY textsize-large-label "Nagy">
<!ENTITY unittype-box-label "Mértékegységek">
<!ENTITY unittype-standard-label "Szabványos">
<!ENTITY unittype-metric-label "Metrikus">
<!ENTITY tabname-location-label "Elhelyezkedés">
<!ENTITY tabname-currentconditions-label "Időszerű feltételek">
<!ENTITY tabname-about-label "Névjegy">
<!ENTITY created-by "A kiterjesztés eredeti készítője">
<!ENTITY updated-by "A kiterjesztést újra tervezte és fenntartja">
<!ENTITY support "A kiterjesztés-támogatás webcíme">
<!ENTITY thanks-before "Az időjárás-adatok támogatója">
