<!ENTITY menu-refresh-label "Újratöltés">
<!ENTITY menu-refresh-accesskey "j">
<!ENTITY menu-options-label "Beállítások">
<!ENTITY menu-options-accesskey "B">
<!ENTITY menu-featured-label "Sajátosságok a weather.com weboldalon">
<!ENTITY menu-featured-accesskey "S">
<!ENTITY sidebar-header-label "Időjárás">
<!ENTITY tooltip-reportedat "Jelentés:">
<!ENTITY tooltip-lastupdated "Utolsó frissítés:">
<!ENTITY tooltip-sunrise "Napkelte:">
<!ENTITY tooltip-sunset "Naplemente:">
<!ENTITY tooltip-temperature "Hőmérséklet:">
<!ENTITY tooltip-feelslike "Kedv:">
<!ENTITY tooltip-wind "Szél:">
<!ENTITY tooltip-forecast "Időszerű feltételek:">
<!ENTITY tooltip-visibility "Láthatóság:">
<!ENTITY tooltip-pressure "Légnyomás:">
<!ENTITY tooltip-dewpoint "Harmat:">
<!ENTITY tooltip-uvindex "UV mutató:">
<!ENTITY tooltip-humidity "Nedvesség:">
<!ENTITY loading "Betöltés...">
<!ENTITY error-message "Hiba az időjárás adatainak visszakeresése közben.">
<!ENTITY error-button "Újra?">
<!ENTITY sidebar-forecast "Forecast">
