<!ENTITY window-title "World Weather opsjes">
<!ENTITY location-box-label "Lokaasje">
<!ENTITY zip-label "">
<!ENTITY zip-description "Jo 5-karakters US Postkoade of 8-karakters ynternasjonale lokaasjekoade <html:/>(fan weather.com):">
<!ENTITY zip-accesskey "P">
<!ENTITY international-notice "(ynternasjonale stipe is ynboud foar takomstige ûntwikling)">
<!ENTITY refresh-box-label "Fernije">
<!ENTITY refresh-no-label "Noait automatysk fernije">
<!ENTITY refresh-yes-label "Elke __ minuten fernije">
<!ENTITY about-box-label "Oer">
<!ENTITY iconsize-box-label "Piktogramgrutte aktuele omstandigheden">
<!ENTITY iconsize-small-label "Lyts">
<!ENTITY iconsize-medium-label "Middel">
<!ENTITY iconsize-large-label "Grut">
<!ENTITY textsize-box-label "Tekstgrutte aktuele omstandigheden">
<!ENTITY textsize-small-label "Lyts">
<!ENTITY textsize-medium-label "Middel">
<!ENTITY textsize-large-label "Grut">
<!ENTITY unittype-box-label "Mjitienheid">
<!ENTITY unittype-standard-label "Standert">
<!ENTITY unittype-metric-label "Metrysk">
<!ENTITY tabname-location-label "Lokaasje">
<!ENTITY tabname-currentconditions-label "Aktuele omstandigheden">
<!ENTITY tabname-about-label "Oer">
<!ENTITY created-by "Dizze útwreiding is oarspronklik boud troch">
<!ENTITY updated-by "Dizze útwreiding is op &apos;e nij makke en wurdt ûnderhâlden troch">
<!ENTITY support "Besykje foar stipe of it melden fan in bug">
<!ENTITY thanks-before "Waargegevens oanlevere troch">
