<!ENTITY window-title "World Weather - opcje">
<!ENTITY location-box-label "Lokalizacja">
<!ENTITY zip-label "zip-label">
<!ENTITY zip-description "Wprowadź 5 cyfr US Zipcode lub 8 cyfr kodu międzynarodowego <html:br/>(from weather.com):">
<!ENTITY zip-accesskey "Z">
<!ENTITY international-notice "(obsługa międzynarodowa jest planowana w następnych wydaniach)">
<!ENTITY refresh-box-label "Odśwież">
<!ENTITY refresh-no-label "Nie odświeżaj automatycznie">
<!ENTITY refresh-yes-label "Odśwież co__minut">
<!ENTITY about-box-label "World Weather - informacje">
<!ENTITY iconsize-box-label "Wielkość ikony aktualnych warunków pogodowych">
<!ENTITY iconsize-small-label "Mała">
<!ENTITY iconsize-medium-label "Średnia">
<!ENTITY iconsize-large-label "Duża">
<!ENTITY textsize-box-label "Wielkość tekstu aktualnych warunków pogodowych">
<!ENTITY textsize-small-label "Mała">
<!ENTITY textsize-medium-label "Średnia">
<!ENTITY textsize-large-label "Duża">
<!ENTITY unittype-box-label "Jednostki miar">
<!ENTITY unittype-standard-label "Standardowe">
<!ENTITY unittype-metric-label "Metryczne">
<!ENTITY tabname-location-label "Lokalizacja">
<!ENTITY tabname-currentconditions-label "Aktualne warunki pogodowe">
<!ENTITY tabname-about-label "O...">
<!ENTITY created-by "Autorem wersji oryginalnej tego rozszerzenia jest:">
<!ENTITY updated-by "Rozszerzenie zostało zaktualizowane i jest wspierane przez:">
<!ENTITY support "Aby uzyskać pomoc lub zgłosić błąd odwiedź">
<!ENTITY thanks-before "Dane pogodowe dostarcza">
