<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://worldweather/skin/worldweatherFeatured.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % worldweatherFeaturedDTD SYSTEM "chrome://worldweather/locale/worldweatherFeatured.dtd">
%worldweatherFeaturedDTD;
]>



<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="worldweatherFeaturedWindow"
	persist="screenX screenY"
	title="&window-title;"
	buttons="accept"
	onload="initiateWorldWeatherFeatured();window.sizeToContent();">

	<script type="application/x-javascript" src="worldweatherFeatured.js"/>

	<vbox>
		<groupbox orient="vertical">
			<caption label="&caption-links:label;"/>
			<hbox align="center">
				<vbox align="center">
					<html:a href="http://www.weather.com/?prod=xoap&amp;par=1005339582"><image src="logo.png"/></html:a>
				</vbox>
				<vbox>
					<description>&nbsp;&nbsp;&nbsp;&nbsp;</description>
				</vbox>
				<vbox id="linkBox" align="left">
					<description id="desc0"><html:nobr><html:a id="link0" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
					<description id="desc1"><html:nobr><html:a id="link1" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
					<description id="desc2"><html:nobr><html:a id="link2" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
					<description id="desc3"><html:nobr><html:a id="link3" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
					<description id="desc4"><html:nobr><html:a id="link4" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
					<description id="desc5"><html:nobr><html:a id="link5" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
					<description id="desc6"><html:nobr><html:a id="link6" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
					<description id="desc7"><html:nobr><html:a id="link7" href="http://placeholder.com">0123456789012345678901234</html:a></html:nobr></description>
				</vbox>
			</hbox>
		</groupbox>
	</vbox>
</dialog>