<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://worldweather/skin/worldweatherLocationSearch.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % worldweatherLocationSearchDTD SYSTEM "chrome://worldweather/locale/worldweatherLocationSearch.dtd">
%worldweatherLocationSearchDTD;
]>



<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="worldweatherLocationSearchWindow"
	persist="screenX screenY"
	title="&window-title;"
	buttons="accept, cancel"
	ondialogaccept="return setWorldWeatherLocationSearch();">



	<script type="application/x-javascript" src="worldweatherLocationSearch.js"/>

	<vbox>
		<groupbox orient="vertical">
			<caption label="&search-box:label;"/>
			<hbox align="left">
				<description>&search-box:description;</description>
				<textbox align="baseline" id="searchInput" size="20" maxlength="75"/>
			</hbox>
			<button label="&search-button:label;" oncommand="initiateWorldWeatherLocationSearch(document.getElementById('searchInput').value); return false;"/>
		</groupbox>

		<groupbox>
			<caption label="&searchresult-box:label;"/>
			<listbox id="searchResults" seltype="single" ondblclick="setWorldWeatherLocationSearch(); window.close();"/>
		</groupbox>

	</vbox>
</dialog>