<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://worldweather/skin/worldweatherOptions.css" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % worldweatherOptionsDTD SYSTEM "chrome://worldweather/locale/worldweatherOptions.dtd">
%worldweatherOptionsDTD;
]>



<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="worldweatherOptionsWindow"
	persist="screenX screenY"
	title="&window-title;"
	buttons="accept, cancel"
	onload="initWorldWeatherOptions();"
	ondialogaccept="return saveWorldWeatherOptions();">

	
	
	<script type="application/x-javascript" src="worldweatherOptions.js"/>

	<vbox>
		<groupbox orient="vertical">
			<caption label="&location-box:label;"/>
			<hbox align="left">
				<description>&zip:description;</description>
				<textbox align="baseline" id="zipcodeInput" size="8" maxlength="8"/>
			</hbox>
			<button label="Search For Location Code" oncommand="window.openDialog('chrome://worldweather/content/worldweatherLocationSearch.xul', 'worldweatherLocationSearch', 'chrome,dependent,modal');"/>
		</groupbox>

		<groupbox>
			<caption label="&refresh-box:label;"/>
			<radiogroup id="refreshGroup">
				<radio id="refreshNo" value="no" accesskey="D" label="&refresh-no:label;"/>
				<hbox>
					<radio id="refreshYes" value="yes" accesskey="A" label="&refresh-yes:label;"/>
					<textbox align="baseline" id="refreshMinutes" size="3" maxlength="3"/>
				</hbox>
			</radiogroup>
		</groupbox>
		
		<groupbox>
			<caption label="&unittype-box:label;"/>
			<radiogroup id="unittypeGroup">
				<hbox>
					<radio id="unittypeStandard" value="s" accesskey="S" label="&unittype-standard:label;"/>
					<radio id="unittypeMetric" value="m" accesskey="M" label="&unittype-metric:label;"/>
				</hbox>
			</radiogroup>
		</groupbox>
		
		<groupbox>
			<caption label="&iconsize-box:label;"/>
			<radiogroup id="iconsizeGroup">
				<hbox>
					<radio id="iconsizeSmall" value="small" accesskey="S" label="&iconsize-small:label;"/>
					<radio id="iconsizeMedium" value="medium" accesskey="M" label="&iconsize-medium:label;"/>
					<radio id="iconsizeLarge" value="large" accesskey="L" label="&iconsize-large:label;"/>
				</hbox>
			</radiogroup>
		</groupbox>

		<groupbox orient="horizontal" flex="1">
			<caption label="&about-box:label;"/>
			<vbox flex="1" align="center">
				<html:a href="http://www.weather.com/?prod=xoap&amp;par=1005339582"><image src="logo.png"/></html:a>
			</vbox>
			<vbox>
				<description> </description>
			</vbox>
			<vbox flex="1" pack="end">
				<description>&created-by;<html:br/>Matt Moyer</description>
				<description>&updated-by;<html:br/><html:a href="mailto:weather@keystrokeconsulting.com">Luke Fessler</html:a></description>
				<description>&thanks:before;<html:br/><html:a href="http://www.weather.com/?prod=xoap&amp;par=1005339582">weather.com</html:a><html:br/></description>
			</vbox>
		</groupbox>
	</vbox>
</dialog>