<!ENTITY window-title "World Weather Nuostatos">
<!ENTITY location-box-label "Vietovė">
<!ENTITY zip-label "">
<!ENTITY zip-description "Jūsų 5-ženklis JAV pašto kodas arba 8-ženklis tarptautinis vietovės kodas <html:br/>(iš weather.com):">
<!ENTITY zip-accesskey "P">
<!ENTITY international-notice "(Tarptautinis palaikymas dar tobulinamas)">
<!ENTITY refresh-box-label "Atnaujinti">
<!ENTITY refresh-no-label "Niekada neatnaujinti automatiškai">
<!ENTITY refresh-yes-label "Atnaujinti kas __ minučių">
<!ENTITY about-box-label "Apie">
<!ENTITY iconsize-box-label "Dabartinių sąlygų ikonos dydis">
<!ENTITY iconsize-small-label "Mažas">
<!ENTITY iconsize-medium-label "Vidutiniškas">
<!ENTITY iconsize-large-label "Didelis">
<!ENTITY textsize-box-label "Dabartinių sąlygų teksto dydis">
<!ENTITY textsize-small-label "Mažas">
<!ENTITY textsize-medium-label "Vidutiniškas">
<!ENTITY textsize-large-label "Didelis">
<!ENTITY unittype-box-label "Matavimo vienetų sistema">
<!ENTITY unittype-standard-label "JAV">
<!ENTITY unittype-metric-label "Metrinė">
<!ENTITY tabname-location-label "Vietovė">
<!ENTITY tabname-currentconditions-label "Dabartinės sąlygos">
<!ENTITY tabname-about-label "Apie">
<!ENTITY created-by "Šį papildinį sukūrė">
<!ENTITY updated-by "Šį papildinį perorganizavo ir prižiūri">
<!ENTITY support "Reikia pagalbos? Nori pranešti apie klaidą? Aplankyk">
<!ENTITY thanks-before "Orų duomenys teikia">
