<!ENTITY window-title "World Weather opties">
<!ENTITY location-box-label "Lokatie">
<!ENTITY zip-label "">
<!ENTITY zip-description "Uw 5-karakters US Zipcode of 8-karakters internationale lokatiecode <html:/>(van weather.com):">
<!ENTITY zip-accesskey "Z">
<!ENTITY international-notice "(internationale ondersteuning is ingebouwd voor toekomstige ontwikkeling)">
<!ENTITY refresh-box-label "Vernieuwen">
<!ENTITY refresh-no-label "Nooit automatisch vernieuwen">
<!ENTITY refresh-yes-label "Elke __ minuten verversen">
<!ENTITY about-box-label "Over">
<!ENTITY iconsize-box-label "Pictogramgrootte huidige omstandigheden">
<!ENTITY iconsize-small-label "Klein">
<!ENTITY iconsize-medium-label "Middel">
<!ENTITY iconsize-large-label "Groot">
<!ENTITY textsize-box-label "Tekstgrootte huidige omstandigheden">
<!ENTITY textsize-small-label "Klein">
<!ENTITY textsize-medium-label "Middel">
<!ENTITY textsize-large-label "Groot">
<!ENTITY unittype-box-label "Maateenheid">
<!ENTITY unittype-standard-label "Standaard">
<!ENTITY unittype-metric-label "Metrisch">
<!ENTITY tabname-location-label "Locatie">
<!ENTITY tabname-currentconditions-label "Huidige omstandigheden">
<!ENTITY tabname-about-label "Over">
<!ENTITY created-by "Deze extensie is oorspronkelijk gebouwd door">
<!ENTITY updated-by "Deze extensie is opnieuw ontworpen en wordt onderhouden door">
<!ENTITY support "Bezoek voor ondersteuning of het melden van een bug">
<!ENTITY thanks-before "Weergegevens verstrekt door">
